[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Configuração de banco
;resources.db.adapter         = pdo_mysql
;resources.db.params.host     = 
;resources.db.params.username = 
;resources.db.params.password = 
;resources.db.params.dbname   = 
;resources.db.params.charset = "utf8"

;inclusão do diretório layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[staging : production]
database.params.host     = localhost
database.params.username = root
database.params.password = root